{"name":"3R4L","short_name":"3R4L","start_url":"./","scope":"./","display":"standalone","background_color":"#f7efdc","theme_color":"#1b2440","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
